0
Track generation: 1112..1400 -> 288-tiles track


Thu Oct 10 23:25:40 2019    profiles/profile3865.prof

         93375869 function calls (93371713 primitive calls) in 168.481 seconds

   Ordered by: cumulative time
   List reduced from 1657 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  168.501  168.501 {built-in method builtins.exec}
        1    0.009    0.009  168.501  168.501 <string>:1(<module>)
        1    0.079    0.079  168.493  168.493 random_stepper.py:15(_gather_experience)
     4362    0.240    0.000  164.268    0.038 car_racing.py:319(step)
     4362    0.683    0.000  161.367    0.037 car_racing.py:349(render)
     4362   74.292    0.017  137.758    0.032 car_racing.py:423(render_road)
 15150915   28.908    0.000   52.755    0.000 lib.py:85(errcheck)
15259665/15258817   16.723    0.000   25.415    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
14734857/14734848    9.465    0.000   14.211    0.000 __init__.py:376(__getattr__)
     4362    8.822    0.002    9.040    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1055..1332 -> 277-tiles track


Thu Oct 10 23:25:51 2019    profiles/profile3859.prof

         100219102 function calls (100214760 primitive calls) in 180.080 seconds

   Ordered by: cumulative time
   List reduced from 1658 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  180.099  180.099 {built-in method builtins.exec}
        1    0.009    0.009  180.099  180.099 <string>:1(<module>)
        1    0.094    0.094  180.090  180.090 random_stepper.py:15(_gather_experience)
     4856    0.257    0.000  175.464    0.036 car_racing.py:319(step)
     4856    0.754    0.000  172.258    0.035 car_racing.py:349(render)
     4856   79.123    0.016  146.212    0.030 car_racing.py:423(render_road)
 16244275   30.560    0.000   55.850    0.000 lib.py:85(errcheck)
16368265/16367417   17.757    0.000   26.860    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
15772309/15772300    9.960    0.000   14.947    0.000 __init__.py:376(__getattr__)
     4856    9.854    0.002   10.086    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1143..1442 -> 299-tiles track


Thu Oct 10 23:26:20 2019    profiles/profile3858.prof

         122253709 function calls (122249154 primitive calls) in 209.086 seconds

   Ordered by: cumulative time
   List reduced from 1658 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  209.109  209.109 {built-in method builtins.exec}
        1    0.009    0.009  209.109  209.109 <string>:1(<module>)
        1    0.100    0.100  209.100  209.100 random_stepper.py:15(_gather_experience)
     5585    0.287    0.000  203.996    0.037 car_racing.py:319(step)
     5585    0.854    0.000  200.434    0.036 car_racing.py:349(render)
     5585   92.839    0.017  171.730    0.031 car_racing.py:423(render_road)
 19852927   36.150    0.000   65.560    0.000 lib.py:85(errcheck)
19994555/19993707   20.679    0.000   30.973    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
19312951/19312942   11.761    0.000   17.365    0.000 __init__.py:376(__getattr__)
     5585   10.965    0.002   11.239    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1136..1434 -> 298-tiles track


Thu Oct 10 23:26:24 2019    profiles/profile3864.prof

         125788685 function calls (125784100 primitive calls) in 212.765 seconds

   Ordered by: cumulative time
   List reduced from 1658 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.001    0.000  212.787  212.787 {built-in method builtins.exec}
        1    0.008    0.008  212.787  212.787 <string>:1(<module>)
        1    0.100    0.100  212.780  212.780 random_stepper.py:15(_gather_experience)
     5729    0.293    0.000  207.579    0.036 car_racing.py:319(step)
     5729    0.887    0.000  203.974    0.036 car_racing.py:349(render)
     5729   94.062    0.016  175.169    0.031 car_racing.py:423(render_road)
 20428047   37.105    0.000   67.446    0.000 lib.py:85(errcheck)
20575303/20574455   21.387    0.000   31.925    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
19868193/19868184   12.092    0.000   17.791    0.000 __init__.py:376(__getattr__)
     5729   10.715    0.002   11.009    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1108..1389 -> 281-tiles track


Thu Oct 10 23:27:13 2019    profiles/profile3860.prof

         172113939 function calls (172108616 primitive calls) in 261.492 seconds

   Ordered by: cumulative time
   List reduced from 1657 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  261.520  261.520 {built-in method builtins.exec}
        1    0.013    0.013  261.520  261.520 <string>:1(<module>)
        1    0.129    0.129  261.507  261.507 random_stepper.py:15(_gather_experience)
     8343    0.383    0.000  254.621    0.031 car_racing.py:319(step)
     8343    1.135    0.000  249.899    0.030 car_racing.py:349(render)
     8343  114.315    0.014  213.642    0.026 car_racing.py:423(render_road)
 27917847   45.268    0.000   82.686    0.000 lib.py:85(errcheck)
28133687/28132839   26.119    0.000   39.079    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
27098085/27098076   14.865    0.000   21.835    0.000 __init__.py:376(__getattr__)
     8343   13.023    0.002   13.389    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1056..1324 -> 268-tiles track


Thu Oct 10 23:27:20 2019    profiles/profile3861.prof

         177621374 function calls (177616006 primitive calls) in 269.073 seconds

   Ordered by: cumulative time
   List reduced from 1658 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  269.101  269.101 {built-in method builtins.exec}
        1    0.011    0.011  269.101  269.101 <string>:1(<module>)
        1    0.140    0.140  269.090  269.090 random_stepper.py:15(_gather_experience)
     8562    0.378    0.000  262.121    0.031 car_racing.py:319(step)
     8562    1.137    0.000  257.365    0.030 car_racing.py:349(render)
     8562  118.469    0.014  220.247    0.026 car_racing.py:423(render_road)
 28818333   46.216    0.000   84.570    0.000 lib.py:85(errcheck)
29038633/29037785   26.893    0.000   40.027    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
27980637/27980628   15.510    0.000   22.507    0.000 __init__.py:376(__getattr__)
     8562   13.473    0.002   13.831    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1147..1438 -> 291-tiles track


Thu Oct 10 23:27:26 2019    profiles/profile3862.prof

         187145867 function calls (187140535 primitive calls) in 274.929 seconds

   Ordered by: cumulative time
   List reduced from 1658 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  274.957  274.957 {built-in method builtins.exec}
        1    0.010    0.010  274.956  274.956 <string>:1(<module>)
        1    0.136    0.136  274.947  274.947 random_stepper.py:15(_gather_experience)
     8469    0.377    0.000  268.208    0.032 car_racing.py:319(step)
     8469    1.138    0.000  263.539    0.031 car_racing.py:349(render)
     8469  121.876    0.014  227.385    0.027 car_racing.py:423(render_road)
 30412905   48.036    0.000   87.554    0.000 lib.py:85(errcheck)
30631501/30630653   27.399    0.000   41.159    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
29582238/29582229   15.795    0.000   23.098    0.000 __init__.py:376(__getattr__)
     8469   13.090    0.002   13.443    0.002 __init__.py:2142(get_image_data)




0
Track generation: 1203..1508 -> 305-tiles track


Thu Oct 10 23:27:26 2019    profiles/profile3863.prof

         187427699 function calls (187422337 primitive calls) in 275.382 seconds

   Ordered by: cumulative time
   List reduced from 1658 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.002    0.000  275.412  275.412 {built-in method builtins.exec}
        1    0.010    0.010  275.412  275.412 <string>:1(<module>)
        1    0.134    0.134  275.401  275.401 random_stepper.py:15(_gather_experience)
     8514    0.389    0.000  268.548    0.032 car_racing.py:319(step)
     8514    1.146    0.000  263.843    0.031 car_racing.py:349(render)
     8514  122.170    0.014  227.964    0.027 car_racing.py:423(render_road)
 30453249   48.415    0.000   87.663    0.000 lib.py:85(errcheck)
30675163/30674315   27.419    0.000   40.916    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
29611713/29611704   16.076    0.000   23.347    0.000 __init__.py:376(__getattr__)
     8514   12.669    0.001   13.042    0.002 __init__.py:2142(get_image_data)




