profiles/profile42.prof
profiles/profile44.prof
profiles/profile6.prof
profiles/profile46.prof
profiles/profile10.prof
Mon Oct 21 07:46:55 2019    profiles/profile32.prof

         2163709 function calls (2158909 primitive calls) in 295.159 seconds

   Ordered by: internal time
   List reduced from 1695 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      377  202.537    0.537  202.537    0.537 {built-in method conv2d}
      282   29.690    0.105   29.690    0.105 {built-in method addmm}
       94   21.522    0.229   21.522    0.229 {built-in method lstm_cell}
       95   13.548    0.143   24.634    0.259 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/gym/envs/box2d/car_racing.py:427(render_road)
   325269    4.964    0.000    8.975    0.000 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/pyglet/gl/lib.py:85(errcheck)
       95    4.781    0.050    4.845    0.051 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/pyglet/image/__init__.py:2142(get_image_data)
       50    2.953    0.059    2.953    0.059 {method 'copy_' of 'torch._C._TensorBase' objects}
328263/327459    2.308    0.000    5.332    0.000 <frozen importlib._bootstrap>:995(_handle_fromlist)
315231/315222    1.999    0.000    3.717    0.000 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/pyglet/__init__.py:376(__getattr__)
   657390    1.730    0.000    1.731    0.000 {built-in method builtins.hasattr}
   319803    1.039    0.000    1.135    0.000 {built-in method builtins.getattr}
        1    0.769    0.769    0.769    0.769 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/pyglet/window/xlib/__init__.py:411(_map)
       95    0.734    0.008    0.766    0.008 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/pyglet/graphics/vertexdomain.py:282(draw)
      150    0.552    0.004    0.552    0.004 {method '_set_from_file' of 'torch._C.FloatStorageBase' objects}
      475    0.452    0.001    0.516    0.001 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/gym/envs/box2d/car_racing.py:457(vertical_ind)
     1016    0.426    0.000    0.986    0.001 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/gym/envs/classic_control/rendering.py:235(render1)
       95    0.256    0.003    0.256    0.003 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/gym/envs/classic_control/rendering.py:193(disable)
       11    0.255    0.023    0.255    0.023 {built-in method posix.read}
      341    0.216    0.001    0.216    0.001 {built-in method tensor}
      190    0.208    0.001    0.388    0.002 /home/phil/miniconda3/envs/worldmodels/lib/python3.5/site-packages/gym/envs/box2d/car_racing.py:463(horiz_ind)


profiles/profile37.prof
profiles/profile31.prof
profiles/profile3.prof
profiles/profile39.prof
profiles/profile40.prof
profiles/profile25.prof
profiles/profile38.prof
profiles/profile35.prof
profiles/profile19.prof
profiles/profile13.prof
profiles/profile36.prof
profiles/profile23.prof
profiles/profile12.prof
profiles/profile5.prof
profiles/profile11.prof
